VITE_API_KEY=AIzaSyABVVNWbNht_3L5_m9sKnt-Ii_F5RqbdDo
VITE_AUTH_DOMAIN=fresh-farmer.firebaseapp.com
VITE_PROJECT_ID=fresh-farmer
VITE_STORAGE_BUCKET=fresh-farmer.firebasestorage.app
VITE_MESSAGING_SENDER_ID=902261427430
VITE_APP_ID=1:902261427430:web:52d50a602629b0dfb2ff27
